<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>evclust.recm &mdash; evclust  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="evclust.utils" href="../utils/index.html" />
    <link rel="prev" title="evclust.mrecm" href="../mrecm/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            evclust
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example_ecm.html">Example usage ecm clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../example_recm.html">Example usage recm clustering</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../cecm/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.cecm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../datasets/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.datasets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ecm/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.ecm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ecmplus/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.ecmplus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../mrecm/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.mrecm</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.recm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">evclust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.recm</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/evclust/recm/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-evclust.recm">
<span id="evclust-recm"></span><h1><a class="reference internal" href="#module-evclust.recm" title="evclust.recm"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.recm</span></code></a><a class="headerlink" href="#module-evclust.recm" title="Permalink to this heading"></a></h1>
<p>This module contains the main function for cecm : Relational ecm</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#evclust.recm.recm" title="evclust.recm.recm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">recm</span></code></a>(D, c[, type, pairs, Omega, m0, ntrials, alpha, ...])</p></td>
<td><p>Relational Evidential c-means algorithm. <cite>recm</cite> computes a credal partition from a dissimilarity matrix using the Relational Evidential c-means (RECM) algorithm.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="evclust.recm.recm">
<span class="sig-prename descclassname"><span class="pre">evclust.recm.</span></span><span class="sig-name descname"><span class="pre">recm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">D</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pairs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">m0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntrials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#evclust.recm.recm" title="Permalink to this definition"></a></dt>
<dd><blockquote>
<div><p>Relational Evidential c-means algorithm. <cite>recm</cite> computes a credal partition from a dissimilarity matrix using the Relational Evidential c-means (RECM) algorithm.</p>
<p>RECM is a relational version of the Evidential c-Means (ECM) algorithm. Convergence is guaranteed only if elements of matrix D are squared Euclidean distances.
However, the algorithm is quite robust and generally provides sensible results even if the dissimilarities are not metric.
By default, each mass function in the credal partition has 2^c focal sets, where c is the supplied number of clusters.
We can also limit the number of focal sets to subsets of clusters with cardinalities 0, 1 and c (recommended if c &gt;= 10), or to all or some selected pairs of clusters.
If an initial credal partition m0 is provided, the number of trials is automatically set to 1.</p>
<blockquote>
<div><dl class="simple">
<dt>D (ndarray):</dt><dd><p>Dissimilarity matrix of size (n,n), where n is the number of objects. Dissimilarities must be squared Euclidean distances to ensure convergence.</p>
</dd>
<dt>c (int):</dt><dd><p>Number of clusters.</p>
</dd>
<dt>type (str):</dt><dd><p>Type of focal sets (“simple”: empty set, singletons and Omega; “full”: all 2^c subsets of Omega; “pairs”: empty set, singletons, Omega, and all or selected pairs).</p>
</dd>
<dt>pairs (ndarray or None):</dt><dd><p>Set of pairs to be included in the focal sets; if None, all pairs are included. Used only if type=”pairs”.</p>
</dd>
<dt>Omega (bool):</dt><dd><p>If True (default), the whole frame is included (for types ‘simple’ and ‘pairs’).</p>
</dd>
<dt>m0 (ndarray or None):</dt><dd><p>Initial credal partition. Should be a matrix with n rows and a number of columns equal to the number f of focal sets specified by ‘type’ and ‘pairs’.</p>
</dd>
<dt>ntrials (int):</dt><dd><p>Number of runs of the optimization algorithm (set to 1 if m0 is supplied).</p>
</dd>
<dt>alpha (float):</dt><dd><p>Exponent of the cardinality in the cost function.</p>
</dd>
<dt>beta (float):</dt><dd><p>Exponent of masses in the cost function.</p>
</dd>
<dt>delta (float):</dt><dd><p>Distance to the empty set.</p>
</dd>
<dt>epsi (float):</dt><dd><p>Minimum amount of improvement.</p>
</dd>
<dt>maxit (int):</dt><dd><p>Maximum number of iterations.</p>
</dd>
<dt>disp (bool):</dt><dd><p>If True (default), intermediate results are displayed.</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>clus (object):</dt><dd><p>The credal partition (an object of class “credpart”).</p>
</dd>
</dl>
</div></blockquote>
<blockquote>
<div><p>M.-H. Masson and T. Denoeux. RECM: Relational Evidential c-means algorithm. Pattern Recognition Letters, Vol. 30, pages 1015–1026, 2009.</p>
</div></blockquote>
<p>Author:</p>
</div></blockquote>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../mrecm/index.html" class="btn btn-neutral float-left" title="evclust.mrecm" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../utils/index.html" class="btn btn-neutral float-right" title="evclust.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Armel SOUBEIGA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>