:py:mod:`evclust.datasets`
==========================

.. py:module:: evclust.datasets

.. autoapi-nested-parse::

   This module contains all tests datasets



Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   evclust.datasets.load_decathlon
   evclust.datasets.load_iris



Attributes
~~~~~~~~~~

.. autoapisummary::

   evclust.datasets.DATASETS_DIR


.. py:data:: DATASETS_DIR

   

.. py:function:: load_decathlon()

   The Decathlon dataset from FactoMineR.


.. py:function:: load_iris()

   Iris data.


