
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>evclust.catecm &#8212; evclust</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css?v=1c202f92" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../_static/documentation_options.js?v=98feffa1"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/evclust/catecm/index';</script>
    <link rel="icon" href="../../../_static/logo.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="evclust.ccm" href="../ccm/index.html" />
    <link rel="prev" title="evclust.bpec" href="../bpec/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
    <meta name="docbuild:last-update" content="Nov 29, 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/logo.png" class="logo__image only-light" alt="evclust - Home"/>
    <img src="../../../_static/logo.png" class="logo__image only-dark pst-js-only" alt="evclust - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/armelsoubeiga/evclust" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/evclust/" title="PyPI" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><img src="https://img.shields.io/pypi/dw/evclust" class="icon-link-image" alt="PyPI"/></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../index.html">
                    Introduction
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../available/index.html">available</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">evclust</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../bpec/index.html">evclust.bpec</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">evclust.catecm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ccm/index.html">evclust.ccm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../datasets/index.html">evclust.datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ecm/index.html">evclust.ecm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ecmdd/index.html">evclust.ecmdd</a></li>
<li class="toctree-l2"><a class="reference internal" href="../egmm/index.html">evclust.egmm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../kevclus/index.html">evclust.kevclus</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mecm/index.html">evclust.mecm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mecmdd_rwg/index.html">evclust.mecmdd_rwg</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mecmdd_rwl/index.html">evclust.mecmdd_rwl</a></li>
<li class="toctree-l2"><a class="reference internal" href="../metrics/index.html">evclust.metrics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../recm/index.html">evclust.recm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/index.html">evclust.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wmvec/index.html">evclust.wmvec</a></li>
<li class="toctree-l2"><a class="reference internal" href="../wmvec_fp/index.html">evclust.wmvec_fp</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../examples/example_ecm.html">Example usage ecm clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/example_recm.html">Example usage recm clustering</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Informations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/armelsoubeiga/evclust" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/armelsoubeiga/evclust/edit/main/autoapi/evclust/catecm/index.rst" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/armelsoubeiga/evclust/issues/new?title=Issue%20on%20page%20%2Fautoapi/evclust/catecm/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/autoapi/evclust/catecm/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>evclust.catecm</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm"><code class="docutils literal notranslate"><span class="pre">catecm()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm_get_dom_vals_and_size"><code class="docutils literal notranslate"><span class="pre">catecm_get_dom_vals_and_size()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm_check_params"><code class="docutils literal notranslate"><span class="pre">catecm_check_params()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm_init_centers_singletons"><code class="docutils literal notranslate"><span class="pre">catecm_init_centers_singletons()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm_update_centers_focalsets_gt_2"><code class="docutils literal notranslate"><span class="pre">catecm_update_centers_focalsets_gt_2()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm_distance_objects_to_centers"><code class="docutils literal notranslate"><span class="pre">catecm_distance_objects_to_centers()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm_get_credal_partition"><code class="docutils literal notranslate"><span class="pre">catecm_get_credal_partition()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm_update_centers_singletons"><code class="docutils literal notranslate"><span class="pre">catecm_update_centers_singletons()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm_cost"><code class="docutils literal notranslate"><span class="pre">catecm_cost()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-evclust.catecm">
<span id="evclust-catecm"></span><h1>evclust.catecm<a class="headerlink" href="#module-evclust.catecm" title="Link to this heading">#</a></h1>
<p>This module contains the main function for catecm.</p>
<blockquote>
<div><p>A. J. Djiberou Mahamadou, V. Antoine, G. J. Christie and S. Moreno, “Evidential clustering for categorical data,”
2019 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE), New Orleans, LA, USA.</p>
</div></blockquote>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="evclust.catecm.catecm">
<span class="sig-prename descclassname"><span class="pre">evclust.catecm.</span></span><span class="sig-name descname"><span class="pre">catecm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/evclust/catecm.html#catecm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#evclust.catecm.catecm" title="Link to this definition">#</a></dt>
<dd><p>Categorical Evidential c-means algorithm. <cite>catecm</cite> Evidential clustering for categorical data.
The proposed algorithm, referred to as catECM, considers a new dissimilarity measure and introduces an alternating minimization scheme in order to obtain a credal partition.</p>
<section id="parameters">
<h3>Parameters:<a class="headerlink" href="#parameters" title="Link to this heading">#</a></h3>
<dl class="simple">
<dt>X (DataFrame):</dt><dd><p>Data containing only categorical variables with each variable having more than 1 modality</p>
</dd>
<dt>c (int):</dt><dd><p>The number of desired clusters.</p>
</dd>
<dt>alpha (float):</dt><dd><p>Weighting exponent to penalize focal sets with high elements. The value of alpha should be &gt; 1.</p>
</dd>
<dt>beta (float):</dt><dd><p>The fuzziness weigthing exponent. The default value.</p>
</dd>
<dt>delta (float):</dt><dd><p>The distance to the empty set i.e. if the distance between an object and a cluster is greater than delta, the object is considered as an outlier.</p>
</dd>
<dt>type (str):</dt><dd><p>Type of focal sets (“simple”: empty set, singletons, and Omega; “full”: all 2^c subsets of Omega;
“pairs”: empty set, singletons, Omega, and all or selected pairs).</p>
</dd>
<dt>epsi (float):</dt><dd><p>The stop criteria i.e., if the absolute difference between two consecutive inertia is less than epsillon, then the algorithm will stop.</p>
</dd>
<dt>maxit (int):</dt><dd><p>Maximum number of iterations.</p>
</dd>
<dt>disp (bool):</dt><dd><p>If True (default), intermediate results are displayed.</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns:<a class="headerlink" href="#returns" title="Link to this heading">#</a></h3>
<p>The credal partition (an object of class “credpart”).</p>
</section>
<section id="example">
<h3>Example:<a class="headerlink" href="#example" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># CATECM clustering</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">evclust.catecm</span> <span class="kn">import</span> <span class="n">catecm</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="s2">&quot;https://archive.ics.uci.edu/ml/machine-learning-databases/soybean/soybean-small.data&quot;</span><span class="p">,</span>
<span class="n">delimiter</span><span class="o">=</span><span class="s2">&quot;,&quot;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="s2">&quot;O&quot;</span><span class="p">)</span>
<span class="n">soybean</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="n">df</span><span class="p">,</span>  <span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">clus</span> <span class="o">=</span> <span class="n">catecm</span><span class="p">(</span><span class="n">soybean</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">beta</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>  <span class="n">epsi</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">disp</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">clus</span><span class="p">[</span><span class="s1">&#39;mass&quot;]</span>
</pre></div>
</div>
</section>
<section id="references">
<h3>References:<a class="headerlink" href="#references" title="Link to this heading">#</a></h3>
<blockquote>
<div><p>A. J. Djiberou Mahamadou, V. Antoine, G. J. Christie and S. Moreno, “Evidential clustering for categorical data,”
2019 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE), New Orleans, LA, USA.</p>
</div></blockquote>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">extractMass()</span></code>, <code class="xref py py-func docutils literal notranslate"><span class="pre">makeF()</span></code>,
<a class="reference internal" href="#evclust.catecm.catecm_get_dom_vals_and_size" title="evclust.catecm.catecm_get_dom_vals_and_size"><code class="xref py py-func docutils literal notranslate"><span class="pre">catecm_get_dom_vals_and_size()</span></code></a>, <a class="reference internal" href="#evclust.catecm.catecm_check_params" title="evclust.catecm.catecm_check_params"><code class="xref py py-func docutils literal notranslate"><span class="pre">catecm_check_params()</span></code></a>,
<a class="reference internal" href="#evclust.catecm.catecm_init_centers_singletons" title="evclust.catecm.catecm_init_centers_singletons"><code class="xref py py-func docutils literal notranslate"><span class="pre">catecm_init_centers_singletons()</span></code></a>, <a class="reference internal" href="#evclust.catecm.catecm_update_centers_focalsets_gt_2" title="evclust.catecm.catecm_update_centers_focalsets_gt_2"><code class="xref py py-func docutils literal notranslate"><span class="pre">catecm_update_centers_focalsets_gt_2()</span></code></a>,
<a class="reference internal" href="#evclust.catecm.catecm_distance_objects_to_centers" title="evclust.catecm.catecm_distance_objects_to_centers"><code class="xref py py-func docutils literal notranslate"><span class="pre">catecm_distance_objects_to_centers()</span></code></a>, <a class="reference internal" href="#evclust.catecm.catecm_get_credal_partition" title="evclust.catecm.catecm_get_credal_partition"><code class="xref py py-func docutils literal notranslate"><span class="pre">catecm_get_credal_partition()</span></code></a>,
<a class="reference internal" href="#evclust.catecm.catecm_update_centers_singletons" title="evclust.catecm.catecm_update_centers_singletons"><code class="xref py py-func docutils literal notranslate"><span class="pre">catecm_update_centers_singletons()</span></code></a>, <a class="reference internal" href="#evclust.catecm.catecm_cost" title="evclust.catecm.catecm_cost"><code class="xref py py-func docutils literal notranslate"><span class="pre">catecm_cost()</span></code></a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Keywords : clustering, categorical data, credal partition, evidential c-means, belief functions
Preliminary results on three data sets show that cat-ECM is efficient for the analysis of data sets containing outliers and overlapping clusters.
Additional validation work needs to be performed to understand how changes to the various parameters of cat-ECM affects the clustering solution, how these results vary with the
number of objects in a data set, and how the performance of cat-ECM compares to closed categorical clustering methods.
Nevertheless, the ability of cat-ECM to handle categorical data  makes it highly useful for the analysis of survey data, which
are common in for e.g. health research and which often contain     categorical, discrete and continuous data types.</p>
</div>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="evclust.catecm.catecm_get_dom_vals_and_size">
<span class="sig-prename descclassname"><span class="pre">evclust.catecm.</span></span><span class="sig-name descname"><span class="pre">catecm_get_dom_vals_and_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/evclust/catecm.html#catecm_get_dom_vals_and_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#evclust.catecm.catecm_get_dom_vals_and_size" title="Link to this definition">#</a></dt>
<dd><p>Get the feature domains and size.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="evclust.catecm.catecm_check_params">
<span class="sig-prename descclassname"><span class="pre">evclust.catecm.</span></span><span class="sig-name descname"><span class="pre">catecm_check_params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/evclust/catecm.html#catecm_check_params"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#evclust.catecm.catecm_check_params" title="Link to this definition">#</a></dt>
<dd><p>Check the correcteness of input parameters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="evclust.catecm.catecm_init_centers_singletons">
<span class="sig-prename descclassname"><span class="pre">evclust.catecm.</span></span><span class="sig-name descname"><span class="pre">catecm_init_centers_singletons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_attr_doms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_attr_doms</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/evclust/catecm.html#catecm_init_centers_singletons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#evclust.catecm.catecm_init_centers_singletons" title="Link to this definition">#</a></dt>
<dd><p>Initialize the centers of clusters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="evclust.catecm.catecm_update_centers_focalsets_gt_2">
<span class="sig-prename descclassname"><span class="pre">evclust.catecm.</span></span><span class="sig-name descname"><span class="pre">catecm_update_centers_focalsets_gt_2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/evclust/catecm.html#catecm_update_centers_focalsets_gt_2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#evclust.catecm.catecm_update_centers_focalsets_gt_2" title="Link to this definition">#</a></dt>
<dd><p>Update the centers of focal sets with size greater than two.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="evclust.catecm.catecm_distance_objects_to_centers">
<span class="sig-prename descclassname"><span class="pre">evclust.catecm.</span></span><span class="sig-name descname"><span class="pre">catecm_distance_objects_to_centers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_attr_doms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_dom_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/evclust/catecm.html#catecm_distance_objects_to_centers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#evclust.catecm.catecm_distance_objects_to_centers" title="Link to this definition">#</a></dt>
<dd><p>Compute the distance between objects and clusters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="evclust.catecm.catecm_get_credal_partition">
<span class="sig-prename descclassname"><span class="pre">evclust.catecm.</span></span><span class="sig-name descname"><span class="pre">catecm_get_credal_partition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/evclust/catecm.html#catecm_get_credal_partition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#evclust.catecm.catecm_get_credal_partition" title="Link to this definition">#</a></dt>
<dd><p>Compute the credal partition from the distances between objects and cluster centers.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="evclust.catecm.catecm_update_centers_singletons">
<span class="sig-prename descclassname"><span class="pre">evclust.catecm.</span></span><span class="sig-name descname"><span class="pre">catecm_update_centers_singletons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_attr_doms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_attr_doms</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_dom_vals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credal_p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/evclust/catecm.html#catecm_update_centers_singletons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#evclust.catecm.catecm_update_centers_singletons" title="Link to this definition">#</a></dt>
<dd><p>Update the centers of singletons.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="evclust.catecm.catecm_cost">
<span class="sig-prename descclassname"><span class="pre">evclust.catecm.</span></span><span class="sig-name descname"><span class="pre">catecm_cost</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">F</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">credal_p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/evclust/catecm.html#catecm_cost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#evclust.catecm.catecm_cost" title="Link to this definition">#</a></dt>
<dd><p>Compute the cost (intertia) from an iteration.</p>
</dd></dl>

</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "armelsoubeiga/evclust",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./autoapi\evclust\catecm"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../bpec/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">evclust.bpec</p>
      </div>
    </a>
    <a class="right-next"
       href="../ccm/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">evclust.ccm</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm"><code class="docutils literal notranslate"><span class="pre">catecm()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm_get_dom_vals_and_size"><code class="docutils literal notranslate"><span class="pre">catecm_get_dom_vals_and_size()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm_check_params"><code class="docutils literal notranslate"><span class="pre">catecm_check_params()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm_init_centers_singletons"><code class="docutils literal notranslate"><span class="pre">catecm_init_centers_singletons()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm_update_centers_focalsets_gt_2"><code class="docutils literal notranslate"><span class="pre">catecm_update_centers_focalsets_gt_2()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm_distance_objects_to_centers"><code class="docutils literal notranslate"><span class="pre">catecm_distance_objects_to_centers()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm_get_credal_partition"><code class="docutils literal notranslate"><span class="pre">catecm_get_credal_partition()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm_update_centers_singletons"><code class="docutils literal notranslate"><span class="pre">catecm_update_centers_singletons()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#evclust.catecm.catecm_cost"><code class="docutils literal notranslate"><span class="pre">catecm_cost()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Armel SOUBEIGA
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Armel SOUBEIGA.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on Nov 29, 2024.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>