<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>evclust.ecm &mdash; evclust  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="evclust.ecmplus" href="../ecmplus/index.html" />
    <link rel="prev" title="evclust.datasets" href="../datasets/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            evclust
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../example.html">Example usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../conduct.html">Code of Conduct</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../cecm/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.cecm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../datasets/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.datasets</span></code></a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.ecm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../ecmplus/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.ecmplus</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../mrecm/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.mrecm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../recm/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.recm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">evclust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.ecm</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/autoapi/evclust/ecm/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-evclust.ecm">
<span id="evclust-ecm"></span><h1><a class="reference internal" href="#module-evclust.ecm" title="evclust.ecm"><code class="xref py py-mod docutils literal notranslate"><span class="pre">evclust.ecm</span></code></a><a class="headerlink" href="#module-evclust.ecm" title="Permalink to this heading"></a></h1>
<p>This module contains the main function for ecm</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#evclust.ecm.ecm" title="evclust.ecm.ecm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ecm</span></code></a>(x, c[, g0, type, pairs, Omega, ntrials, alpha, ...])</p></td>
<td><p>Evidential c-means algorithm. <cite>ecm</cite> Computes a credal partition from a matrix of attribute data using the Evidential c-means (ECM) algorithm.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="evclust.ecm.ecm">
<span class="sig-prename descclassname"><span class="pre">evclust.ecm.</span></span><span class="sig-name descname"><span class="pre">ecm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">g0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'full'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pairs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Omega</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ntrials</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsi</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'kmeans'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#evclust.ecm.ecm" title="Permalink to this definition"></a></dt>
<dd><p>Evidential c-means algorithm. <cite>ecm</cite> Computes a credal partition from a matrix of attribute data using the Evidential c-means (ECM) algorithm.</p>
<p>ECM is an evidential version algorithm of the Hard c-Means (HCM) and Fuzzy c-Means (FCM) algorithms.
As in HCM and FCM, each cluster is represented by a prototype. However, in ECM, some sets of clusters
are also represented by a prototype, which is defined as the center of mass of the prototypes in each
individual cluster. The algorithm iteratively optimizes a cost function, with respect to the prototypes
and to the credal partition. By default, each mass function in the credal partition has 2^c focal sets,
where c is the supplied number of clusters. We can also limit the number of focal sets to subsets of
clusters with cardinalities 0, 1 and c (recommended if c&gt;=10), or to all or some selected pairs of clusters.
If initial prototypes g0 are provided, the number of trials is automatically set to 1.</p>
<section id="parameters">
<h4>Parameters:<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>x:</dt><dd><p>input matrix of size n x d, where n is the number of objects and d is the number of attributes.</p>
</dd>
<dt>c:</dt><dd><p>Number of clusters.</p>
</dd>
<dt>g0:</dt><dd><p>Initial prototypes, matrix of size c x d. If not supplied, the prototypes are initialized randomly.</p>
</dd>
<dt>type:</dt><dd><dl class="simple">
<dt>Type of focal sets (“simple”: empty set, singletons and Omega; “full”: all 2^c subsets of Omega;</dt><dd><p>“pairs”: empty set, singletons, Omega, and all or selected pairs).</p>
</dd>
</dl>
</dd>
<dt>pairs:</dt><dd><p>Set of pairs to be included in the focal sets; if None, all pairs are included. Used only if type=”pairs”.</p>
</dd>
<dt>Omega:</dt><dd><p>Logical. If True (default), the whole frame is included (for types ‘simple’ and ‘pairs’).</p>
</dd>
<dt>ntrials (int):</dt><dd><p>Number of runs of the optimization algorithm (set to 1 if g0 is supplied).</p>
</dd>
<dt>alpha (float):</dt><dd><p>Exponent of the cardinality in the cost function.</p>
</dd>
<dt>beta (float):</dt><dd><p>Exponent of masses in the cost function.</p>
</dd>
<dt>delta (float):</dt><dd><p>Distance to the empty set.</p>
</dd>
<dt>epsi (float):</dt><dd><p>Minimum amount of improvement.</p>
</dd>
<dt>init (str):</dt><dd><p>Initialization: “kmeans” (default) or “rand” (random).</p>
</dd>
<dt>disp (bool):</dt><dd><p>If True (default), intermediate results are displayed.</p>
</dd>
</dl>
</section>
<section id="returns">
<h4>Returns:<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h4>
<p>The credal partition (an object of class “credpart”).</p>
</section>
<section id="references">
<h4>References:<a class="headerlink" href="#references" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>M.-H. Masson and T. Denoeux. ECM: An evidential version of the fuzzy c-means algorithm.</dt><dd><p>Pattern Recognition, Vol. 41, Issue 4, pages 1384–1397, 2008.</p>
</dd>
</dl>
</section>
<section id="examples">
<h4>Examples:<a class="headerlink" href="#examples" title="Permalink to this heading"></a></h4>
</section>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../datasets/index.html" class="btn btn-neutral float-left" title="evclust.datasets" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../ecmplus/index.html" class="btn btn-neutral float-right" title="evclust.ecmplus" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Armel SOUBEIGA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>