<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>evclust: Evidential c-Means Clustering &mdash; evclust  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example usage ecm clustering" href="example_ecm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            evclust
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="example_ecm.html">Example usage ecm clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="example_recm.html">Example usage recm clustering</a></li>
<li class="toctree-l1"><a class="reference internal" href="autoapi/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="conduct.html">Code of Conduct</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">evclust</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">evclust: Evidential c-Means Clustering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="evclust-evidential-c-means-clustering">
<h1>evclust: Evidential c-Means Clustering<a class="headerlink" href="#evclust-evidential-c-means-clustering" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://evclust.readthedocs.io/en/latest/"><img alt="Documentation Status" src="https://readthedocs.org/projects/evclust/badge/?version=latest" /></a>
<img alt="tests" src="https://github.com/py-pkgs/py-pkgs-cookiecutter/workflows/test/badge.svg" />
<a class="reference external" href="https://github.com/armelsoubeiga/evclust/releases"><img alt="release" src="https://img.shields.io/github/v/release/armelsoubeiga/evclust.svg" /></a>
<span class="xref myst"><img alt="python" src="https://img.shields.io/badge/python-%5E3.8-blue" /></span>
<span class="xref myst"><img alt="os" src="https://img.shields.io/badge/OS-Ubuntu%2C%20Mac%2C%20Windows-purple" /></span></p>
<br/>
<div align="center">
<img src="https://raw.githubusercontent.com/armelsoubeiga/evclust/master/docs/assets/logo.png" height="180px" />
<p><a class="reference external" href="https://evclust.readthedocs.io">Get Started</a> | <a class="reference external" href="https://pypi.org/project/evclust/">pip install</a></p>
</div>
<br/>
<p>Various clustering algorithms that produce a credal partition, i.e., a set of Dempster-Shafer mass functions representing the membership of objects to clusters. The mass functions quantify the cluster-membership uncertainty of the objects. The algorithms are: Evidential c-Means, Relational Evidential c-Means, Constrained Evidential c-Means, Multiples Relational Evidential c-Means.</p>
<section id="informations">
<h2>Informations<a class="headerlink" href="#informations" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>Title: Evidential c-Means Clustering</p></li>
<li><p>Version: 0.1.1</p></li>
<li><p>Date: 2023-09-01</p></li>
<li><p>License: MIT</p></li>
<li><p>Depends: Pyhton (&lt;3.12, &gt;=3.8)</p></li>
<li><p>Author: <a class="reference external" href="https://armelsoubeiga.github.io/">Armel SOUBEIGA</a></p></li>
<li><p>Maintainer: <span class="xref myst">armel.soubeiga&#64;uca.fr</span></p></li>
<li><p>Contributors : <a class="reference external" href="https://perso.isima.fr/~viantoin/">Violaine ANTOINE</a>, <a class="reference external" href="https://sites.google.com/view/benoitalbert/home">Benoit Albert</a></p></li>
</ul>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p>[1] Denœux, T. (Year). evclust: An R Package for Evidential Clustering. Université de technologie de Compiègne. url <a class="reference external" href="https://cran.r-project.org/web/packages/evclust/index.html">https://cran.r-project.org/web/packages/evclust/index.html</a></p></li>
<li><p>[2] Masson, M. H. et T. Denœux (2008). ECM : An evidential version of the fuzzy c-means algorithm. Pattern Recognition 41, 1384–1397</p></li>
</ul>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>evclust<span class="w"> </span>
</pre></div>
</div>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">ecm</span></code> Computes a credal partition from a matrix of attribute data using the Evidential c-means (ECM) algorithm.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import test data</span>
<span class="kn">from</span> <span class="nn">evclust.datasets</span> <span class="kn">import</span> <span class="n">load_decathlon</span><span class="p">,</span> <span class="n">load_iris</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">load_iris</span><span class="p">()</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
<span class="n">df</span><span class="o">=</span><span class="n">df</span><span class="o">.</span><span class="n">drop</span><span class="p">([</span><span class="s1">&#39;species&#39;</span><span class="p">],</span> <span class="n">axis</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Evidential clustering with c=3</span>
<span class="kn">from</span> <span class="nn">evclust.ecm</span> <span class="kn">import</span> <span class="n">ecm</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ecm</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span><span class="n">beta</span> <span class="o">=</span> <span class="mf">1.1</span><span class="p">,</span>  <span class="n">alpha</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">delta</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>

<span class="c1"># Read the output</span>
<span class="kn">from</span> <span class="nn">evclust.utils</span> <span class="kn">import</span> <span class="n">ev_summary</span><span class="p">,</span> <span class="n">ev_pcaplot</span>
<span class="n">ev_summary</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>    
<span class="n">ev_pcaplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">model</span><span class="p">,</span> <span class="n">normalize</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>    
</pre></div>
</div>
</section>
<section id="descriptions">
<h2>Descriptions<a class="headerlink" href="#descriptions" title="Permalink to this heading"></a></h2>
<p>Evidential clustering is a modern approach in clustering algorithms that addresses uncertainty in group membership by employing the Dempster-Shafer theory. This approach yields a credal partition, represented by a tuple of mass functions, which captures the uncertain assignment of objects to clusters.</p>
<p>This package offers efficient algorithms for evidential clustering. The package provides functions for visualizing, evaluating, and utilizing credal partitions, allowing for a comprehensive analysis of uncertain group assignments.</p>
<p>It is worth mentioning that the <strong>evclust</strong> package in <strong>Python</strong> is based on the previously developed package in <strong>R</strong> by <a class="reference external" href="https://cran.rstudio.com/web/packages/evclust/vignettes/evclust_vignette.pdf"><strong>Thierry Denoeux</strong></a></p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Permalink to this heading"></a></h2>
<p>Interested in contributing? Check out the <a class="reference external" href="https://evclust.readthedocs.io/en/latest/contributing.html">Contributing Guidelines</a>. Please note that this project is released with a <a class="reference external" href="https://evclust.readthedocs.io/en/latest/conduct.html">Code of Conduct</a>. By contributing to this project, you agree to abide by its terms.</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">evclust</span></code> was created by Armel SOUBEIGA. It is licensed under the terms of the MIT license.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="example_ecm.html" class="btn btn-neutral float-right" title="Example usage ecm clustering" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Armel SOUBEIGA.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>